<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #000;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
    </style>
  </head>
  <body>
    <input
      type="file"
      name="img"
      value="upload"
      id="file"
      multiple
      accept="image/png, image/jpeg"
    />
    <input type="text" placeholder="title" id="title" />
    <input type="text" placeholder="description" id="description" />
    <input type="number" placeholder="amount" id="amount" />
    <input type="number" id="price" placeholder="price" />
    <button id="send">send</button>
    <div id="message"></div>
  </body>
  <script>
    let file = document.getElementById("file");
    let description = document.getElementById("description");
    let title = document.getElementById("title");
    let amount = document.getElementById("amount");
    let price = document.getElementById("price");
    let send = document.getElementById("send");
    let message = document.getElementById("message");
    send.onclick = () => {
      message.innerHTML = '<div class="loader"></div>';
      var fd = new FormData();
      fd.append("title", title.value);
      fd.append("description", description.value);
      fd.append("amount", amount.value);
      fd.append("price", price.value);
      for (let i = 0; i < file.files.length; i++) {
        fd.append("img", file.files[i]);
      }
      fd.append("img", file.files);
      console.log(fd);
      axios
        .post("http://localhost:3001/addProduct", fd, {
          headers: {
            "Content-Type": "multipart/form-data"
          }
        })
        .then(res => {
          console.log(res);
          message.innerHTML = res.data.message;
          setTimeout(() => {
            message.innerHTML = "";
          }, 8 * 1000);
        });
    };
  </script>
</html>
